arc_id: arc_love_of_god
arc_title: Love of God – Foundation of All
arc_number: 1
day_count: 7
master_day_range:
  start: 1
  end: 7
tags:
  thematic:
    - contrition
    - desire for god
    - identity
    - love of god
    - transformation
  doctrinal:
    - grace
    - love of god
    - redemption
  virtue:
    - charity
    - faith
    - fidelity
    - hope
    - humility
    - mercy
    - obedience
    - trust
  mystical:
    - divine image
    - divine love
    - divine mercy
    - union
  liturgical:
    - ordinary time
  typological:
    - prodigal son
    - sacrifice
    - vine and branches
  structural: []
