arc_id: arc_christ_our_high_priest
arc_title: Christ Our High Priest
arc_number: 7
day_count: 9
master_day_range:
  start: 55
  end: 63
tags:
  thematic:
    - adoration
    - baptism
    - blood of christ
    - christ the high priest
    - confidence in prayer
    - eternal worship
    - lamb of god
    - sacrifice
  doctrinal:
    - atonement
    - christology
    - ecclesiology
    - eschatology
    - eucharist
    - grace
    - mediation
    - redemption
    - reverence
    - salvation
    - soteriology
    - worship
  virtue:
    - faith
    - fidelity
    - hope
    - humility
    - obedience
    - trust
  mystical:
    - awe
    - beatific vision
    - divine adoption
    - glory and heaven
    - heavenly liturgy
    - heavenly mediation
    - holy of holies
    - intercession
    - mystery
    - purification
    - royal priesthood
    - union with christ
  liturgical:
    - easter
    - good friday
    - holy week
    - ordinary time
    - presentation
    - solemnities
  typological:
    - blood of the covenant
    - bread and wine
    - covenant
    - high priest
    - levitical priesthood
    - melchizedek
    - moses
    - paschal lamb
    - temple
    - temple in heaven
    - temple veil torn
    - veil of the temple
  structural:
    - rotating anchor images
