arc_id: arc_love_of_neighbor
arc_title: Love of Neighbor – Living Charity
arc_number: 2
day_count: 7
master_day_range:
  start: 8
  end: 14
tags:
  thematic:
    - love of neighbor
    - sacrifice
    - unity
  doctrinal:
    - commandments
    - communion
    - dignity of the human person
    - grace
    - mystical body
    - vocation
    - works of mercy
  virtue:
    - charity
    - forgiveness
    - humility
    - meekness
    - mercy
    - obedience
    - perseverance
  mystical:
    - body of christ
    - intercession
    - spiritual childhood
  liturgical:
    - ordinary time
  typological:
    - foot washing
    - good samaritan
    - judas
  structural: []
