arc_id: arc_immaculate_heart_mary
arc_title: The Immaculate Heart of Mary
arc_number: 9
day_count: 7
master_day_range:
  start: 71
  end: 77
tags:
  thematic:
    - adoration
    - magnificat
    - mary
    - suffering
  doctrinal:
    - immaculate heart
    - incarnation
    - mary as co-redemptrix
    - maternal sacrifice
  virtue:
    - humility
    - obedience
  mystical:
    - contemplation
    - divine condescension
    - marian companionship
    - mystery
    - silence
    - sorrow
    - union
    - union with mary
  liturgical:
    - feast of the immaculate heart of mary
    - feast of the presentation
    - ordinary time
  typological:
    - shepherds
    - temple
  structural:
    - consecration
    - luke
    - scripture
