arc_id: arc_passion_of_christ
arc_title: The Passion of Christ – Events and Interior Sufferings
arc_number: 5
day_count: 10
master_day_range:
  start: 29
  end: 38
tags:
  thematic:
    - abandonment
    - betrayal
    - birth of the church
    - humiliation
    - mockery
    - passion of christ
    - redemptive suffering
    - sacrifice
    - salvation
    - suffering
  doctrinal:
    - atonement
    - baptism
    - eucharist
    - kingship of christ
    - mary as co-redemptrix
    - mother of the church
    - paschal mystery
    - reverence
    - sacred heart
    - salvation
    - sin
  virtue:
    - compassion
    - faith
    - fortitude
    - humility
    - meekness
    - mercy
    - obedience
    - patience
    - perseverance
    - purity
    - surrender
    - trust
    - vigilance
  mystical:
    - divine mercy
    - divine silence
    - divine will
    - healing
    - intercession
    - mortification
    - silence
    - spiritual darkness
    - union with christ
  liturgical:
    - holy saturday
    - holy week
    - lent
  typological:
    - blood and water
    - blood and water from christ's side
    - temple veil torn
    - the pierced heart
  structural: []
