arc_id: arc_litany_sacred_heart
arc_title: Litany of the Sacred Heart
arc_number: 6
day_count: 16
master_day_range:
  start: 39
  end: 54
tags:
  thematic:
    - adoration
    - contrition
    - desire for god
    - humiliation
    - mercy
    - mockery
    - reparation
    - sacred heart
    - transformation
    - unity
  doctrinal:
    - atonement
    - christology
    - grace
    - hypostatic union
    - incarnation
    - kingship of christ
    - love of god
    - mary
    - merit
    - repentance
    - reverence
    - sanctification
    - sonship of christ
    - trinity
    - virtues
  virtue:
    - charity
    - faith
    - fortitude
    - hope
    - humility
    - justice
    - love
    - mercy
    - patience
    - prudence
    - surrender
    - temperance
    - trust
  mystical:
    - contemplation
    - divine image
    - divine indwelling
    - divine love
    - divine mercy
    - divine presence
    - divine will
    - overshadowing
    - pierced heart
    - silence
  liturgical:
    - annunciation
    - baptism of the lord
    - feast of the sacred heart
    - good friday
    - june
    - lent
    - ordinary time
    - presentation
  typological: []
  structural:
    - litany
