arc_id: arc_heaven_and_judgment
arc_title: Heaven and Judgment
arc_number: 8
day_count: 7
master_day_range:
  start: 64
  end: 70
tags:
  thematic:
    - contrition
    - conversion
    - eternal reward
    - final judgment
    - glory and heaven
    - hell
    - judgment
    - last things
    - love of neighbor
    - mercy
  doctrinal:
    - corporal works
    - damnation
    - eschatology
    - general judgment
    - hell
    - judgment
    - merit
    - repentance
    - salvation
    - second coming
    - works of mercy
  virtue:
    - charity
    - compassion
    - hope
    - humility
    - joy
    - justice
    - mercy
    - vigilance
  mystical:
    - awe
    - beatific vision
    - christ in the poor
    - inheritance
    - separation from God
    - sorrow
    - union with christ
  liturgical:
    - advent
    - corporal works of mercy
    - lent
    - november
    - ordinary time
  typological:
    - daniel 7
    - gehenna
    - joseph feeding egypt
    - lake of fire
    - marriage feast of the Lamb
    - promised land
    - rejected cornerstone
    - sheep and goats
    - son of man
    - veil of veronica
  structural: []
