arc_id: arc_sin_mercy_conversion
arc_title: Sin, Mercy, and Conversion
arc_number: 4
day_count: 7
master_day_range:
  start: 22
  end: 28
tags:
  thematic:
    - captivity of sin
    - contrition
    - conversion
    - interior battle
    - light and darkness
    - peace
    - return to the father
    - sacraments
    - wound of sin
  doctrinal:
    - absolution
    - apostolic authority
    - concupiscence
    - conviction
    - grace
    - reconciliation
    - sanctifying grace
    - sin
    - truth
  virtue:
    - compassion
    - honesty
    - humility
    - mercy
    - perseverance
    - trust
    - vigilance
  mystical:
    - bondage and freedom
    - darkness
    - divine mercy
    - divine physician
    - healing
    - inner watchfulness
    - interior cleansing
    - light
    - spiritual homecoming
  liturgical:
    - lent
    - ordinary time
  typological:
    - light from above
    - lost sheep
    - prodigal son
    - spiritual captivity
    - the father running to meet the prodigal
    - the return from exile
    - veil of the temple
  structural:
    - parable
    - sacramental theology
